{
  "name": "swift-bookings-django",
  "private": true,
  "scripts": {
    "dev": "bash -c 'exec \"${PYTHON:-./.venv/bin/python}\" manage.py runserver 0.0.0.0:3001'",
    "db:bootstrap": "bash scripts/bootstrap_local_postgres.sh",
    "db:seed": "bash -c 'exec \"${PYTHON:-./.venv/bin/python}\" manage.py seed_initial_db'",
    "db:local:reset": "bash scripts/reset_local_db.sh",
    "migrate": "bash -c 'exec \"${PYTHON:-./.venv/bin/python}\" manage.py migrate --noinput'",
    "check": "bash -c 'exec \"${PYTHON:-./.venv/bin/python}\" manage.py check'",
    "admin:ensure": "bash -c 'exec \"${PYTHON:-./.venv/bin/python}\" manage.py ensure_admin'",
    "admin:reset": "bash -c 'exec \"${PYTHON:-./.venv/bin/python}\" manage.py ensure_admin --force'",
    "telegram:verify": "bash -c 'exec \"${PYTHON:-./.venv/bin/python}\" manage.py telegram_verify'"
  }
}
